DISCORD_TOKEN=MTIzNDg1MDk1NDA3MTc2OTIwOQ.GFovup.2OKlCoii5wlWPGHWXjZmqwwrpNuThcATmHZo2g
DISCORD_CLIENT_ID=1234850954071769209
WEATHER_API=
MONGODB_URI=mongodb+srv://gauravken568:0zYDqpVNGVY90VNz@cluster0.bvkknny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_CHANNEL_ID=
LL_HOST=lavalink.jirayu.net
LL_PORT=13592
LL_NAME=Lanya Audio
LL_PASSWORD=youshallnotpass
